# couchfluxed

./: HELP.md  build.gradle  settings.gradle
src/main/java/com/couchbase/couchify/: CmdRunner.java  CouchifyApplication.java
src/main/java/com/couchbase/couchify/configuration/: Config.java
src/main/java/com/couchbase/couchify/data/: UserRepository.java
src/main/java/com/couchbase/couchify/data/react/: ReactiveUserRepository.java
src/main/java/com/couchbase/couchify/domain/: User.java
src/main/java/com/couchbase/couchify/exception/: RepositoryException.java
src/main/java/com/couchbase/couchify/web/: UserController.java  WebFluxUserController.java
src/main/resources/: application.properties
src/test/java/com/couchbase/couchify/: IntegrationTest.java  PersonRepositoryTests.java
src/test/java/com/couchbase/couchify/web/: WebFluxUserControllerTest.java
src/test/resources/: application.properties
