# These entries are designed to parameterize the values used by the
# Cluster and Bucket.
# Lab 3 - Set appropriate values for username, password and bucket name based on how you
#         configured values in Lab 2
couchbase.clusterHost = localhost
couchbase.username= cbuser
couchbase.password = password
couchbase.bucket=couchmusic2
data=do
